-- MySQL Script generated by MySQL Workbench
-- Sat Nov  8 10:51:41 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Sistema_Residuos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Sistema_Residuos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Sistema_Residuos` DEFAULT CHARACTER SET utf8mb3 ;
USE `Sistema_Residuos` ;

-- -----------------------------------------------------
-- Table `Sistema_Residuos`.`auth_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sistema_Residuos`.`auth_user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(128) NOT NULL,
  `last_login` DATETIME(6) NULL DEFAULT NULL,
  `is_superuser` TINYINT(1) NOT NULL,
  `username` VARCHAR(150) NOT NULL,
  `first_name` VARCHAR(150) NOT NULL,
  `last_name` VARCHAR(150) NOT NULL,
  `email` VARCHAR(254) NOT NULL,
  `is_staff` TINYINT(1) NOT NULL,
  `is_active` TINYINT(1) NOT NULL,
  `date_joined` DATETIME(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username` (`username` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Sistema_Residuos`.`app_usuario_perfilusuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sistema_Residuos`.`app_usuario_perfilusuario` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(254) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `departamento` VARCHAR(100) NOT NULL,
  `status` VARCHAR(20) NOT NULL,
  `data_criacao` DATETIME(6) NOT NULL,
  `data_atualizacao` DATETIME(6) NOT NULL,
  `ativo` TINYINT(1) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE,
  UNIQUE INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `app_usuario_perfilusuario_user_id_92e6a260_fk_auth_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `Sistema_Residuos`.`auth_user` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Sistema_Residuos`.`veiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sistema_Residuos`.`veiculos` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(8) NOT NULL,
  `tipo` VARCHAR(20) NOT NULL,
  `numero_caminhao` VARCHAR(20) NOT NULL,
  `ativo` TINYINT(1) NOT NULL,
  `data_cadastro` DATETIME(6) NOT NULL,
  `data_atualizacao` DATETIME(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `placa` (`placa` ASC) VISIBLE,
  UNIQUE INDEX `numero_caminhao` (`numero_caminhao` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Sistema_Residuos`.`rotas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sistema_Residuos`.`rotas` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `local` VARCHAR(200) NOT NULL,
  `horario` TIME NOT NULL,
  `observacoes` LONGTEXT NULL DEFAULT NULL,
  `concluida` TINYINT(1) NOT NULL,
  `data_cadastro` DATETIME(6) NOT NULL,
  `data_atualizacao` DATETIME(6) NOT NULL,
  `veiculo_id` BIGINT NOT NULL,
  `dias_semana` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `rotas_veiculo_id_horario_227c56f7_uniq` (`veiculo_id` ASC, `horario` ASC) VISIBLE,
  INDEX `rotas_veiculo_id_afcc822d` (`veiculo_id` ASC) VISIBLE,
  CONSTRAINT `rotas_veiculo_id_afcc822d_fk_veiculos_id`
    FOREIGN KEY (`veiculo_id`)
    REFERENCES `Sistema_Residuos`.`veiculos` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Sistema_Residuos`.`problemas_coleta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sistema_Residuos`.`problemas_coleta` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `tipo_problema` VARCHAR(30) NOT NULL,
  `prioridade` VARCHAR(10) NOT NULL,
  `status` VARCHAR(15) NOT NULL,
  `descricao` LONGTEXT NOT NULL,
  `local_problema` VARCHAR(200) NOT NULL,
  `data_ocorrencia` DATETIME(6) NOT NULL,
  `responsavel_relato` VARCHAR(100) NOT NULL,
  `solucao` LONGTEXT NULL DEFAULT NULL,
  `data_resolucao` DATETIME(6) NULL DEFAULT NULL,
  `observacoes` LONGTEXT NULL DEFAULT NULL,
  `data_cadastro` DATETIME(6) NOT NULL,
  `data_atualizacao` DATETIME(6) NOT NULL,
  `rota_id` BIGINT NULL DEFAULT NULL,
  `veiculo_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `problemas_coleta_rota_id_a5ce914d_fk_rotas_id` (`rota_id` ASC) VISIBLE,
  INDEX `problemas_coleta_veiculo_id_7f3e4f75_fk_veiculos_id` (`veiculo_id` ASC) VISIBLE,
  CONSTRAINT `problemas_coleta_rota_id_a5ce914d_fk_rotas_id`
    FOREIGN KEY (`rota_id`)
    REFERENCES `Sistema_Residuos`.`rotas` (`id`),
  CONSTRAINT `problemas_coleta_veiculo_id_7f3e4f75_fk_veiculos_id`
    FOREIGN KEY (`veiculo_id`)
    REFERENCES `Sistema_Residuos`.`veiculos` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
